NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATP4BFBA55e4XbTTHLTbJU1FSrCc8_V8n0i8JjuEcZ9Hpu1uL5kCDqBNX6t8LI-qkWlOcAWF5vlXKEhJ
PAYPAL_CLIENT_ID=ATP4BFBA55e4XbTTHLTbJU1FSrCc8_V8n0i8JjuEcZ9Hpu1uL5kCDqBNX6t8LI-qkWlOcAWF5vlXKEhJ
PAYPAL_CLIENT_SECRET=EPfqOGxueaiJngEDfahctJ1GVWNjKGt-gK9ga6WZlptQtNGitBt9Q5garEHXhJzf_Az36yha8X7VRZ_k

HASHED_ADMIN_PASSWORD=\$argon2id\$v=19\$m=65536,t=3,p=4\$LUvoIG4BkSaxF6BxMVUSMQ\$x7JfWTAkRb1yhAknMPMWZKA8TZwDhzQ6IitYUrTRLU8
ADMIN_EMAIL=ghazal.montazeri@gmail.com

NEXTAUTH_SECRET=vgO8hdneE22IHU40xQERjw/BUlH+lyBeRtIg6l1an7M=
NEXTAUTH_URL=http://localhost:3001  # (prod)

CLOUDINARY_CLOUD_NAME=dr5v7f0wd
CLOUDINARY_API_KEY=748713189236596
CLOUDINARY_API_SECRET=og7sHRqauGUjuiWtIOd_qzw5lXU
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_PRESET=unsigned_auto
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dr5v7f0wd


# Redis (pick your flavor and match getRedisClient expectation)
REDIS_URL=redis://localhost:6379
UPSTASH_REDIS_REST_URL="https://casual-ray-19621.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUylAAIncDJjY2QyMTE4ZmQ2MDI0YTBjYTZlMjUzMWMzMDNhNDhjYnAyMTk2MjE"

DEBUG_MEDIA=1
 
DB_FILE=./data/shells_shop.db

USE_PRODUCTS_CACHE=0
